<!DOCTYPE html>
<html lang="en">
    <head>    
        <!-- Required meta tags -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    
        <link rel="icon" href="{% static 'favicon/favicon_hack_feb/favicon.ico' %}" type="image/x-icon">
        
          <!-- Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <!-- Google Fonts -->
           
          <!-- CSS -->
          <link rel="stylesheet" href="assets/css/style.css">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
        <title>Ignite</title>
    </head>
<body>
    
<!-- Header -->
<header>
    <nav class="navbar navbar-expand-lg text-white">
      <div class="container d-flex justify-content-between">
          <!-- Logo -->
            <div class="mx-auto order-0">
          <a class="navbar-brand text-white" href="index.html"><h1>Ignite 🔥</h1></a>
          </div>
          <!-- Mobile Menu Toggle Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Navbar Links -->
          <div class="collapse navbar-collapse w-auto" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto d-flex flex-column flex-lg-row align-items-end text-end">
                  <li class="nav-item">
                      <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active text-white" href="find_a_match.html">Matches</a>
    
                      <!-- Dropdown Menu for Profile -->
                  <li class="nav-item dropdown text-white">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profile
                    </a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu dropdown-menu-end" style="min-width: 200px;">
                        <li><a class="dropdown-item text-white" href="show_profile.html">My Profile</a></li>
                        <li><a class="dropdown-item text-white" href="index.html">Logout</a></li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="team.html">Meet the Team</a>
                    </li>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    
    </header>

    <main>
        <section class="team-members">
            <h1 id="team-heading">Meet the Team</h1>
            <div class="team-member">
                <img src="assets/images/charlie.jpg" alt="Team Member 1">s
                <h2>Charlie Enright</h2>
                <p>Role: Scrum master</p>
                <p>“During the day, I work as an archaeologist specializing in aerial surveys and 3D modelling, with a strong passion for uncovering the past. I’m enthusiastic about finding innovative ways to engage broader audiences. Outside of work, I’m eager to develop my skills as a software developer and constantly seek new learning opportunities.”
                </p>
                <a href="https://www.linkedin.com/in/charlie-enright-54443a46/" target="_blank" rel="noopener nofollow"
                aria-label="Visit LinkedIn profile (opens in a new tab)">Connect on LinkedIn</a>
            <br>
            <a href="https://github.com/g-omarsdottir" target="_blank" rel="noopener nofollow"
                aria-label="Visit GitHub profile (opens in a new tab)">Connect on GitHub</a>
            </div>

            <div class="team-member">
                <img src="assets/images/david.jpg" alt="Team Member 2">
                <h2>David Carr </h2>
                <p>Role: Team member</p>
                <p>I started my journey in web development at the age of 14, exploring the source code of webpages and building my own sites. While my career path initially led me to physiotherapy, my passion for technology never faded. Now, I’ve come full circle, combining my expertise in physiotherapy with software development to create innovative solutions. Currently, I’m developing algorithms for an app that integrates my knowledge of health and technology, aiming to make a real impact in the industry.
                </p>
                <a href="  www.linkedin.com/in/david-carr-9a71a1312" target="_blank" rel="noopener nofollow"
                aria-label="Visit LinkedIn profile (opens in a new tab)">Connect on LinkedIn</a>
            <br>
            <a href=" https://github.com/DavidRC-projects" target="_blank" rel="noopener nofollow"
                aria-label="Visit GitHub profile (opens in a new tab)">Connect on GitHub</a>
            </div>

            <div class="team-member">
                <img src="assets/images/katarina.jpg" alt="Team Member 3">
                <h2>katarina Kilian</h2>
                <p>Role: Team member</p>
                <p> "From capturing life through a camera lens to caring for others as a nurse—and now diving into the world of programming—I’ve embraced many roles in my journey. A mother, a lifelong learner, and a lover of challenges (especially the ones with unexpected twists). When I'm not coding or caring, you’ll find me enjoying Netflix, good food, and the occasional well-earned nap." 

                    <a href=" https://www.linkedin.com/in/katarina-kilian-645242313/" target="_blank" rel="noopener nofollow"
                    aria-label="Visit LinkedIn profile (opens in a new tab)">Connect on LinkedIn</a>
                <br>
                <a href="https://github.com/kakilian" target="_blank" rel="noopener nofollow"
                    aria-label="Visit GitHub profile (opens in a new tab)">Connect on GitHub</a>
                </p>
                
            </div>

            <div class="team-member">
                <img src="assets/images/katarina.jpg" alt="Team Member 5">
                <h2>iliana-marquez
                </h2>
                <p>Role: Team member</p>
                <p>"With a background as a singer and musicologist, my journey spans from the world of music to retail and technology. By day, I manage operations in retail, and by night—and in my free time—I dive into coding. I’m passionate about problem-solving, learning new technologies, and bringing ideas to life through code."
                </p>
                <a href="https://www.linkedin.com/in/iliana-marquez-3b6795339/"target="_blank" rel="noopener nofollow"
                aria-label="Visit LinkedIn profile (opens in a new tab)">Connect on LinkedIn</a>
            <br>
            <a href="https://github.com/iliana-marquez " target="_blank" rel="noopener nofollow"
                aria-label="Visit GitHub profile (opens in a new tab)">Connect on GitHub</a>

            </div>

            <div class="team-member">
                <img src="assets/images/mild.jpg" alt="Team Member 4">
                <h2>Mildred Aneke</h2>
                <p>Role: Team member</p>
                <p>With a background in Economics, I developed strong analytical and problem-solving skills. But my passion for technology led me to a new path in coding. Now, I focus on building web applications, solving problems, and learning new skills in software development. Combining economic insight with tech skills, I’m excited to create useful digital solutions</p>
                <a href="https://www.linkedin.com/in/mildred-aneke-3920241b8/" target="_blank" rel="noopener nofollow"
                    aria-label="Visit LinkedIn profile (opens in a new tab)">Connect on LinkedIn</a>
                <br>
                <a href="https://github.com/mildred-prog" target="_blank" rel="noopener nofollow"
                    aria-label="Visit GitHub profile (opens in a new tab)">Connect on GitHub</a>
                </p>
                
            </div>

            <div class="team-member">
                <img src="assets/images/elfis.jpg " alt="Team Member 6">
                <h2>Elvis Blessing</h2>
                <p>Role: team member</p>
                <p>Elvis is a skilled software engineer with expertise in web development.</p>
                <a href= https://www.linkedin.com/in/elvisblessingeunice-software-dev/target="_blank" rel="noopener nofollow"
                aria-label="Visit LinkedIn profile (opens in a new tab)">Connect on LinkedIn</a>
            <br>
            <a href="https://github.com/Elvisthegreat" target="_blank" rel="noopener nofollow"
                aria-label="Visit GitHub profile (opens in a new tab)">Connect on GitHub</a>
            </p>
            </div>

        </section>
    </main>

</body>
</html>
